# PersonalBlogASP.NET

./: README.md
MyBlog/: MyBlog.sln
MyBlog/MyBlog/: MyBlog.csproj  Startup.cs  appsettings.json
MyBlog/MyBlog/Controllers/: BlogController.cs  CommentController.cs  HomeController.cs  PaginatedList.cs  RelationController.cs  UserController.cs
MyBlog/MyBlog/Data/: MyBlogContext.cs
MyBlog/MyBlog/Migrations/: 20171110014949_Initial.Designer.cs  20171110014949_Initial.cs  20171110031048_mb_blog.Designer.cs  20171110031048_mb_blog.cs  20171111031003_updatemb_blog.Designer.cs  20171111031003_updatemb_blog.cs  20171111032301_mb_user.Designer.cs  20171111032301_mb_user.cs  20171111040812_updateuser.Designer.cs  20171111040812_updateuser.cs  20171112053525_NewDataBase.Designer.cs  20171112053525_NewDataBase.cs  20171112151026_avatar.Designer.cs  20171112151026_avatar.cs  20171112154345_addRelation.Designer.cs  20171112154345_addRelation.cs  20171112154743_updaterelation.Designer.cs  20171112154743_updaterelation.cs  20171112155018_updaterelations.Designer.cs  20171112155018_updaterelations.cs  20171113040644_addcomment.Designer.cs  20171113040644_addcomment.cs  20171113044114_updatecomment.Designer.cs  20171113044114_updatecomment.cs  20171113081738_updatecomment2.Designer.cs  20171113081738_updatecomment2.cs  MyBlogContextModelSnapshot.cs
MyBlog/MyBlog/Models/: mb_blog.cs  mb_comment.cs  mb_relationship.cs  mb_user.cs
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/Views/: _ViewImports.cshtml
MyBlog/MyBlog/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/MyBlog/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/MyBlog/Views/Home/: Index.cshtml
MyBlog/MyBlog/Views/Relation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/MyBlog/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
